@import './variables.scss';

* {
  margin: 0;
  padding: 0;
}

.textcenter {
  text-align: center;
}

a {
  text-decoration: none;

}

p {
  font-family: Jost;
}

h1,
h2,
h3,
h4 {
  font-family: DM sans Serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

p {
  letter-spacing: 0.22px;
}

header {
  padding: 44px 0;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.logo__div {
  display: flex;
  align-items: center;

  &img {
    width: 34px;
    height: 34px;
  }

}

.logo__title {
  font-size: $font-size-40;
  font-weight: 600;
  margin-left: 10px
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar__list {
  display: flex;
  list-style-type: none;
  align-items: center;

  & li {
    margin-left: 1.5rem;

    & a {
      font-size: $font-size-20;
      text-decoration: none;
      color: $color-cblack;
    }

  }
}

.search__div {
  margin-left: 32px;

  &img {
    width: 20px;
    height: 20px;
  }
}

.banner__div {
  position: relative;

  & img {
    border-bottom-left-radius: 300px;
  }

  &--content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

  }
}

.banner__div--content {
  h2 {
    font-size: 84px;
    color: $color-cblack;
  }

  p:nth-child(2) {
    color: $color-cgrey;
    margin: 1rem 0;
  }

  & button {
    font-size: $font-size-18;
    padding: 25px 50px;
  }
}

.button__div {
  position: relative;
  width: max-content;

  & button {
    color: white;
    border: none;
    font-size: $font-size-18;
    font-weight: 600;
    border-radius: 15px;
    background-color: $color-cblack;
  }
}


.button__div--arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.readmore__div {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  width: max-content;

  & button {
    color: black;
    border: none;
    font-weight: 600;
    font-size: $font-size-18;
    border-radius: 15px;
    background-color: transparent;
  }
}

.button__div--rdarrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -25px;
}

.features_section {
  padding: 0 20px;
  gap: 42px;
}

.features__div {
  margin: 150px 0;
  text-align: center;

  & p {
    color: $color-cgrey;
    text-align: center;
    margin: 20px 0 52px 0;
    font-size: 22px;
    letter-spacing: 0.22px;
  }

}

.horizontalflex {
  display: flex;
  justify-content: space-between;
}


.design__div {
  width: 470px;

  &--heading {
    font-size: 50px;
    line-height: 62.5px;

  }

  &--content {
    color: $color-cgrey;
    margin: 33px 0 45px 0;
    font-size: 22px;
    line-height: 33px;
  }

}

.call__div {
  display: flex;
  align-items: center;

  & --icon {
    width: max-content;
    height: max-content;



    &img {
      width: 100px;
      height: 100px;
      border-radius: 50px;

    }
  }

}

.contact__div--details {
  margin-left: 15px;

  & h3 {
    font-size: $font-size-24;
    font-weight: 700;
  }

  p:nth-child(2) {
    font-size: 22px;
    color: $color-cgrey;
  }
}

.art__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design__image img {
  border-top-right-radius: 50%;
  border-bottom-left-radius: 25%;
}

.user__div {
  & img {
    border-radius: 50px;
  }
}

.user__location {
  font-size: 18px !important;
}

.about__us__div {
  border-radius: 75px;
  margin-top: 150px;

  padding: 90px 0;
  background-color: $color_clightbrown;

  &--heading {
    text-align: center;
    font-size: 53px;
    margin-bottom: 38px;

  }
}

.flexspace {
  justify-content: space-around;
}

.user_card {
  padding: 30px;
  width: 25.5% !important;
  background-color: white;
  border-radius: 10%;
}

.user_card p {
  text-align: justify;
  color: $color-cgrey;
}

.user__text {
  font-size: 22px;
  margin-top: 25px;
}

.brand__section {
  margin: 10rem 0;
}

.brand__div {
  align-items: center;
  display: flex;
  justify-content: space-around !important;
}

.project__div {
  &--description {
    text-align: center;

    &--heading {
      font-size: 50px;
      line-height: 62.5px;


    }

    &--text {
      margin: 0 0 93px 0;
      font-size: 22px;
      line-height: 33px;
      color: $color-cgrey;
    }
  }
}

.project__card {

  width: max-content;
  margin-bottom: 56px;

  &--title {
    margin-top: 24px;
    font-family: DM serif Display;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0.5px;
    width: 300px;
  }

  &--category {
    font-size: 22px;
    color: $color-cgrey;

  }
}

.project__card--content {
  position: relative;
}

.project_arrow_div {
  position: absolute;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  background-size: cover;
  align-items: center;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  fill: red;
  background-image: url(../images/projectarrowbtn.svg);

}

.project__card--image-1 img {
  border-top-right-radius: 15%;
}

.project__card--image-2 img {
  border-top-left-radius: 15%;
}

.project__card--image-3 img {
  border-bottom-right-radius: 15%;
}

.project__card--image-4 img {
  border-bottom-left-radius: 15%;
}

.project__row-1 {
  display: flex;
  gap: 104px;
}

.counter_section {
  background-color: $color_clightbrown;
  padding: 5rem 0;
  margin: 150px 0;
}

.counter__card {
  border-right: 1px solid $color_cdarkbrwon;
  padding-right: 3rem;

  & h2 {
    font-size: 85px;
    color: $color_cdarkbrwon;
  }

  & p {
    font-size: 22px;
    color: $color-cgrey;
  }

  &:last-child {
    border: none;
  }
}

.counter_div {
  padding: 0 1rem;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.contactus_div {
  margin-top: 150px;
  background-color: $color_cblackbg;
  text-align: center;
  border-radius: 50px;
  padding: 80px 0;

  & h2 {
    font-size: 50px;
    color: white;
  }

  p {
    font-size: 22px;
    color: white;
  }
}

.contact_btn {
  position: relative;
  margin-top: 32px;
  padding: 28px 40px;
  border-radius: 10px;
  background-color: $color_cdarkbrwon;
  color: white;
  font-weight: 600;
  border: none;

}

.contactarrow_icon {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);

  & img {
    width: 15px;
    height: 15px;
  }
}

// Footer
footer {
  margin-top: 150px;
}

.social_div {
  display: flex;
  gap: 54px;
}

.social_icon_para {
  margin: 18px 0 32px 0;
}

.footer_innerdiv {
  & ul li {
    margin-top: 1rem;
    font-size: 22px;
    list-style-type: none;

    & a {
      color: $color-cgrey;
    }
  }

}

.footer_container {
  display: flex;
  justify-content: space-between;

  & h3 {
    font-size: 25px;
  }
}

.share_div_footer {
  width: 200px;
}

.address_div {
  & p {
    margin-top: 1rem;
  }
}

.copyright_section {
  margin-top: 150px;
  padding: 1rem 0;
  text-align: center;
}

.articles_section {
  margin-top: 150px;
}

.article__card {
  padding: 22px;
  border: 1px solid rgb(231, 228, 228);
  border-radius: 50px;
}

.article__card--image {
  width: 340px;
  height: auto;
}

.article__card--image img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 50px;
}

.date_arrow_div {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & img {
    width: 52px;
    height: 52px;
  }
}

.article_heading {
  font-size: 50px;
}

.article_description {
  max-width: 500px;
  margin: auto;
  color: $color-cgrey;
  margin-bottom: 52px;
}

.arrange_cards {
  display: flex;
  justify-content: space-between;
}


// Applying media queries XL Display

@media only screen and (min-width: 1200px) and (max-width: 1400px) {

  /* Your styles for screens between 600px and 1200px wide go here */
  .container {
    max-width: 1140px;
    margin: 0 auto;

  }

  .banner__div img {
    border-bottom-left-radius: 200px;
  }
}

// Applying media queries for Large Display

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin: 0 auto;

  }

  .banner__div img {
    border-bottom-left-radius: 150px;
  }

  .project__card {
    width: 48%;

    & img {
      width: 100%;
    }
  }

  .article__card {
    width: 27%;

    &--image {
      width: 100%;
    }
  }

  .social_div {
    flex-wrap: wrap;
  }

  .design__image {
    width: 50%;

    & img {
      width: 100%;
    }
  }

  .art__section {
    margin-bottom: 150px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {

    max-width: 720px;
  }

  .banner__div--content h2 {
    font-size: 52px;

  }

  p {
    font-size: 16px;
    letter-spacing: 0px;
  }

  .banner__div img {
    border-bottom-left-radius: 150px;
  }

  .banner__div--content button {
    font-size: 18px;
    padding: 20px 40px;
  }

  .horizontalflex {
    justify-content: center;
    flex-wrap: wrap;
  }

  .features__div {
    width: 40%;
    margin: 40px 0 0 0;
  }

  .features_section {
    padding: 150px 0;
  }

  .art__section {
    display: block;
  }

  .design__div {
    width: 100%;
    text-align: justify;
  }

  .design__image {
    margin-top: 20px;
    justify-content: center;
    text-align: center;
  }

  .flexspace {
    justify-content: center;
    gap: 20px;
  }

  .user_card {
    width: 38% !important;
  }

  .design__div--heading {
    text-align: center;
  }

  .brand__div {
    flex-wrap: wrap;
  }

  .brand__div div {
    width: 30%;
    text-align: center;

    &img {
      width: 100%;
    }
  }

  .project__card {
    width: 40%;
    justify-content: space-around;
  }

  .project__row-1 {
    gap: none;
    justify-content: space-around;
  }

  .project__card img {
    width: 100%;
  }

  .article__card {
    width: 40%;

    & --image {
      width: 100%;
    }

  }

  .arrange_cards {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .article__card--image {
    width: 100%;
    height: auto;
  }

  .footer_container {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }

  .footer_inn,
  herdiv {
    width: 40%;
  }
}

@media only screen and (max-width: 767px) {
  .container{
    max-width: 540px;
    margin: 0 auto;
  }
  p{
    letter-spacing: 0;
  }
  .flex-row{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .navbar{
    flex-direction:column;
  }
  .navbar__list{
    flex-direction: column;
    gap: 10px;
  }
  .search__div{
    margin-top: 10px;
  }
  .banner__div--content h2 {
    font-size: 36px;
    color: #292f36;
}
.banner__div img {
  border-bottom-left-radius: 120px;
}
.banner__div--content button {
  font-size: 16px;
  padding: 18px 36px;
}
.button__div--arrow {
  right: 12px;
}
.horizontalflex{
  flex-direction: column;
}

.features__div{
  margin: 30px 0 0 0;
}
.art__section{
  display: block;
  text-align: justify;
}
.design__image img{
  width: 100%;
}

.user_card{
  width: 100% !important;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 50px;
}
.brand__div{
  flex-direction: column;
  gap: 30px;
}
.project__row-1{
  flex-direction: column;
}
.arrange_cards{
  flex-direction: column;
}
.article__card {
 
  width: 100%;
}
.article__card--image {
  width: 100%;
  height: auto;
}
.footer_container {
  
  flex-direction: column;
  gap: 30px;
}
.contactus_div h2 {
  font-size: 44px;
  color: white;
}
}